{
  "name": "Infinite Neural Journey",
  "description": "Continuous neural network starfield with endlessly connected nodes.",
  "author": "AudioVisualizer",
  "version": "1.0.0",
  "category": "abstract",
  "tags": ["neural", "network", "infinite", "starfield"],
  "thumbnail": "neural_network_thumb.png",
  "note": 54,
  "defaultConfig": {
    "width": 1920,
    "height": 1080,
    "zoom": 1.0,
    "audioSensitivity": 1.0,
    "audioSmoothness": 0.5,
    "audioReactivity": 1.0,
    "paletteColor": "#ffffff",
    "speed": 5,
    "nodeSize": 0.05,
    "colors": {
      "node": "#8e44ad",
      "connection": "#3498db"
    }
  },
  "controls": [
    {
      "name": "speed",
      "type": "slider",
      "label": "Travel Speed",
      "min": 1,
      "max": 20,
      "step": 0.5,
      "default": 5
    },
    {
      "name": "nodeSize",
      "type": "slider",
      "label": "Node Size",
      "min": 0.02,
      "max": 0.2,
      "step": 0.01,
      "default": 0.05
    },
    {
      "name": "colors.node",
      "type": "color",
      "label": "Node Color",
      "default": "#8e44ad"
    },
    {
      "name": "colors.connection",
      "type": "color",
      "label": "Connection Color",
      "default": "#3498db"
    }
  ],
  "vfx": {
    "effects": [
      {"name": "flash", "label": "Flash"},
      {"name": "glitch", "label": "Glitch"},
      {"name": "distortion", "label": "Distortion"}
    ]
  },
  "audioMapping": {
    "low": {
      "description": "Controls node pulsing",
      "frequency": "20-250 Hz",
      "effect": "Node scale"
    },
    "mid": {
      "description": "Controls connection brightness",
      "frequency": "250-4000 Hz",
      "effect": "Line opacity"
    },
    "high": {
      "description": "Controls travel speed",
      "frequency": "4000+ Hz",
      "effect": "Camera velocity"
    }
  },
  "performance": {
    "complexity": "medium",
    "recommendedFPS": 60,
    "gpuIntensive": false
  }
}
