{
  "name": "Ableton Session Grid (Jungle)",
  "description": "Grid transparente que refleja tracks y clips de Ableton Live (JungleLaStudioRemote).",
  "author": "Jungle La Studio",
  "version": "1.0.0",
  "category": "utility",
  "tags": ["ableton", "grid", "clips", "transparent"],
  "thumbnail": "ableton_grid_thumb.png",
  "defaultConfig": {
    "width": 1920,
    "height": 1080,
    "refreshMs": 1000,
    "grid": {
      "stroke": "#444444",
      "strokeWidth": 2
    },
    "colors": {
      "clipIdle": "#0a3d66",
      "clipActive": "#40a9ff"
    },
    "blink": {
      "periodMs": 800,
      "minAlpha": 0.35,
      "maxAlpha": 1.0
    }
  },
  "performance": {
    "complexity": "low",
    "recommendedFPS": 60,
    "gpuIntensive": false
  },
  "controls": [],
  "vfx": {
    "effects": [
      {"name": "flash", "label": "Flash"},
      {"name": "glitch", "label": "Glitch"},
      {"name": "invert", "label": "Invert"}
    ]
  },
  "audioMapping": {}
}
