{
  "name": "Fractal Lab",
  "description": "Advanced fractal generator with mathematical patterns",
  "author": "AudioVisualizer",
  "version": "1.0.0",
  "category": "fractal",
  "tags": ["mandelbrot", "julia", "sierpinski", "mathematical", "audio-reactive"],
  "thumbnail": "fractal_lab_thumb.png",
  "defaultConfig": {
    "width": 1920,
    "height": 1080,
    "opacity": 1.0,
    "fractalType": "mandelbrot",
    "iterations": 50,
    "zoom": 1.0,
    "centerX": 0.0,
    "centerY": 0.0,
    "colorScheme": "rainbow",
    "escapeRadius": 2.0,
    "power": 2.0,
    "julia_cx": -0.7,
    "julia_cy": 0.27015,
    "rotation": 0.0,
    "brightness": 1.0,
    "contrast": 1.0,
    "saturation": 1.0
  },
  "controls": [
    { "name": "fractalType", "type": "select", "label": "Fractal Type", "options": ["mandelbrot", "julia", "burning_ship", "sierpinski"], "default": "mandelbrot" },
    { "name": "iterations", "type": "slider", "label": "Iterations", "min": 10, "max": 200, "step": 1, "default": 50 },
    { "name": "zoom", "type": "slider", "label": "Zoom", "min": 0.1, "max": 100.0, "step": 0.1, "default": 1.0 },
    { "name": "centerX", "type": "slider", "label": "Center X", "min": -2.0, "max": 2.0, "step": 0.01, "default": 0.0 },
    { "name": "centerY", "type": "slider", "label": "Center Y", "min": -2.0, "max": 2.0, "step": 0.01, "default": 0.0 },
    { "name": "colorScheme", "type": "select", "label": "Color Scheme", "options": ["rainbow", "fire", "ice", "electric", "cosmic"], "default": "rainbow" },
    { "name": "escapeRadius", "type": "slider", "label": "Escape Radius", "min": 1.0, "max": 10.0, "step": 0.1, "default": 2.0 },
    { "name": "power", "type": "slider", "label": "Power", "min": 1.0, "max": 8.0, "step": 0.1, "default": 2.0 },
    { "name": "julia_cx", "type": "slider", "label": "Julia C Real", "min": -2.0, "max": 2.0, "step": 0.001, "default": -0.7 },
    { "name": "julia_cy", "type": "slider", "label": "Julia C Imaginary", "min": -2.0, "max": 2.0, "step": 0.001, "default": 0.27015 },
    { "name": "rotation", "type": "slider", "label": "Rotation", "min": 0.0, "max": 6.28, "step": 0.01, "default": 0.0 },
    { "name": "brightness", "type": "slider", "label": "Brightness", "min": 0.0, "max": 3.0, "step": 0.01, "default": 1.0 },
    { "name": "contrast", "type": "slider", "label": "Contrast", "min": 0.0, "max": 3.0, "step": 0.01, "default": 1.0 },
    { "name": "saturation", "type": "slider", "label": "Saturation", "min": 0.0, "max": 3.0, "step": 0.01, "default": 1.0 }
  ],
  "audioMapping": {
    "low": { "description": "Controls zoom and escape radius", "frequency": "20-250 Hz", "effect": "Zoom & detail" },
    "mid": { "description": "Influences rotation and power", "frequency": "250-4000 Hz", "effect": "Rotation & complexity" },
    "high": { "description": "Modulates iterations and color", "frequency": "4000+ Hz", "effect": "Iteration count & color dynamics" }
  },
  "performance": {
    "complexity": "high",
    "recommendedFPS": 60,
    "gpuIntensive": true
  }
}
