{
  "id": "ableton-mixer",
  "name": "Ableton Live Mixer",
  "version": "0.1.0",
  "description": "Controla volúmenes y muteos de pistas en Ableton Live mediante comandos MCP y un panel lateral interactivo.",
  "capabilities": [
    {
      "type": "mcp-session",
      "id": "ableton-mixer-session",
      "label": "Sesión de mezcla Ableton",
      "description": "Expone controles de mezcla vía OSC y WebSocket para pistas seleccionadas.",
      "endpoints": [
        { "transport": "osc", "url": "udp://127.0.0.1:9010" },
        { "transport": "ws", "url": "ws://127.0.0.1:17660" },
        { "transport": "rest", "url": "http://127.0.0.1:5454/api/mixer" }
      ],
      "permissions": [
        {
          "id": "set-volume",
          "label": "Ajustar volumen de pista",
          "description": "Actualiza el volumen de una pista utilizando mensajes MCP.",
          "command": "set_volume",
          "scopes": ["ableton:mixer:write"]
        },
        {
          "id": "toggle-mute",
          "label": "Alternar mute de pista",
          "description": "Activa o desactiva el mute de una pista determinada.",
          "command": "toggle_mute",
          "scopes": ["ableton:mixer:write"]
        }
      ]
    },
    {
      "type": "workspace-panel",
      "id": "ableton-mixer-panel",
      "label": "Ableton Mixer",
      "slot": "side-panel",
      "module": "./Panel"
    }
  ],
  "commands": [
    {
      "name": "set_volume",
      "description": "Establece el volumen de una pista de Ableton utilizando MCP.",
      "signature": "ableton-set-volume-v1"
    },
    {
      "name": "toggle_mute",
      "description": "Alterna el estado de mute de una pista.",
      "signature": "ableton-toggle-mute-v1"
    }
  ]
}
