{
  "name": "Custom Glitch Text",
  "description": "Text with configurable glitch effect",
  "author": "AudioVisualizer",
  "version": "1.1.0",
  "category": "text",
  "tags": ["text", "glitch", "one-shot"],
  "thumbnail": "custom_glitch_text_thumb.png",
  "note": 59,
  "defaultConfig": {
    "opacity": 1.0,
    "fadeMs": 200,
    "effect": "jitter",
    "text": {
      "content": "TEXT",
      "fontSize": 120,
      "fontFamily": "Arial Black, sans-serif",
      "letterSpacing": 0.2
    },
    "glitch": {
      "intensity": 0.05,
      "frequency": 2.0
    },
    "effects": {
      "glowIntensity": 1.2,
      "pulseSpeed": 2.0
    },
    "color": "#ffffff"
  },
  "controls": [
    {"name": "text.content", "type": "text", "label": "Text", "default": "TEXT"},
    {"name": "text.fontSize", "type": "slider", "label": "Font Size", "min": 40, "max": 200, "step": 10, "default": 120},
    {"name": "glitch.intensity", "type": "slider", "label": "Glitch Intensity", "min": 0, "max": 0.5, "step": 0.01, "default": 0.05},
    {"name": "glitch.frequency", "type": "slider", "label": "Glitch Frequency", "min": 0, "max": 10, "step": 0.1, "default": 2.0},
    {"name": "effects.glowIntensity", "type": "slider", "label": "Glow", "min": 0, "max": 3, "step": 0.1, "default": 1.2},
    {"name": "effects.pulseSpeed", "type": "slider", "label": "Pulse Speed", "min": 0.5, "max": 5, "step": 0.1, "default": 2.0},
    {"name": "effect", "type": "select", "label": "Effect", "options": ["jitter", "robotica"], "default": "jitter"},
    {"name": "color", "type": "color", "label": "Color", "default": "#ffffff"}
  ],
  "audioMapping": {
    "low": {
      "description": "Slight scale bump",
      "frequency": "20-250 Hz",
      "effect": "Scale"
    },
    "mid": {
      "description": "Glitch trigger",
      "frequency": "250-4000 Hz",
      "effect": "Glitch randomness"
    },
    "high": {
      "description": "Color flicker",
      "frequency": "4000+ Hz",
      "effect": "Color shift"
    }
  },
  "performance": {
    "complexity": "low",
    "recommendedFPS": 60,
    "gpuIntensive": false
  }
}
